# Backend variables
AWS_REGION=us-east-1
S3_BUCKET_NAME=smart-file-search-bucket
LAMBDA_NAME=smart-file-search-lambda
DYNAMODB_TABLE_NAME=smart-file-search-lambda-table
ECR_REPOSITORY=smart-file-search-repository

# Frontend variables
FRONTEND_BUCKET_NAME=smart-file-search-frontend
USE_CUSTOM_DOMAIN=false
DOMAIN_NAME=
ACM_CERTIFICATE_ARN=

# API Keys
GOOGLE_API_KEY=your-google-api-key 