AWS_REGION=us-east-1
S3_BUCKET_NAME=smart-file-search-bucket
LAMBDA_NAME=smart-file-search-lambda
DYNAMODB_TABLE_NAME=smart-file-search-lambda-table
ECR_REPOSITORY=smart-file-search-repository
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXX
USE_CUSTOM_DOMAIN=false