name: Update issue list on README

on:
  issues:
    types: [opened, closed, reopened, edited]
  workflow_dispatch:

jobs:
  update-issue-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generates issues list
        uses: dorny/issue-list-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          state: open
          format: "- [#{number}]({url}) {title}"
          output-file: README.md
          output-marker: issues

      - name: Commit e push mudanças
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add README.md
          git commit -m "Update issue list on README" || echo "Nothing to commit"
          git push